{
  "domain": "tcp_client",
  "name": "TCP Client",
  "config_flow": true,
  "documentation": "",
  "requirements": [],
  "dependencies": [],
  "codeowners": [
    "@oukene"
  ],
  "iot_class": "",
  "version": "1.0.0"
}